<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Development Task</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="box" id="topBox"> 
            <input type="checkbox">
            <div style="display: flex;justify-content: space-between;"> 
                <p>1 pair DDK 195.00</p>
                <p>50% OFF</p>
            </div>
            <div class="dropdowns" style="display: none;">Colour , Size <br> <br>
                <label for="color-dropdown-top">Colour:</label>
                <select id="color-dropdown-top" class="color-dropdown">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                </select>
                <label for="size-dropdown-top">Size:</label>
                <select id="size-dropdown-top" class="size-dropdown">
                    <option value="small">S</option>
                    <option value="medium">M</option>
                    <option value="large">L</option>
                </select>
            </div>
        </div>
        <div class="box" id="middleBox">
            <!--  middle box -->
            <input type="checkbox">
            <div style="display: flex;justify-content: space-between;"> 
                <p>2 pair DDK 350.00</p>
                <p>40% OFF</p>
            </div>
            <div class="dropdowns" style="display: none;">Colour , Size <br> <br>
                <label for="color-dropdown-top">Colour:</label>
                <select id="color-dropdown-top" class="color-dropdown">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                </select>
                <label for="size-dropdown-top">Size:</label>
                <select id="size-dropdown-top" class="size-dropdown">
                    <option value="small">S</option>
                    <option value="medium">M</option>
                    <option value="large">L</option>
                </select>
            </div>

        </div>
        <div class="box" id="bottomBox">
            <!--  bottom box -->  
            <input type="checkbox">
            <div style="display: flex;justify-content: space-between;"> 
                <p>3 pair DDK 585.00</p>
                <p>30% OFF</p>
            </div>
            <div class="dropdowns" style="display: none;">Colour , Size <br> <br>
                <label for="color-dropdown-top">Colour:</label>
                <select id="color-dropdown-top" class="color-dropdown">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                </select>
                <label for="size-dropdown-top">Size:</label>
                <select id="size-dropdown-top" class="size-dropdown">
                    <option value="small">S</option>
                    <option value="medium">M</option>
                    <option value="large">L</option>
                </select>
            </div>
            
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
